#
# this dockerfile roughly follows the 'Installing from source' from:
#   http://wiki.ros.org/noetic/Installation/Source
#
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ENV ROS_DISTRO=noetic

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-serial \
    ros-${ROS_DISTRO}-gazebo-msgs \
    ros-${ROS_DISTRO}-plotjuggler ros-${ROS_DISTRO}-plotjuggler-ros \
    ros-${ROS_DISTRO}-mavros ros-${ROS_DISTRO}-mavros-extras ros-${ROS_DISTRO}-mavros-msgs \
    && wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && chmod a+x install_geographiclib_datasets.sh \
    && ./install_geographiclib_datasets.sh \
    && rm -rf ./install_geographiclib_datasets.sh

RUN wget https://github.com/stevengj/nlopt/archive/refs/tags/v2.8.0.tar.gz \
    && tar -xvzf v2.8.0.tar.gz && cd nlopt-2.8.0 \
    && mkdir build && cd build \
    && cmake .. && make && make install \
    && cd ../.. \
    && rm -rf nlopt-2.8.0 v2.8.0.tar.gz