# Dockerfile for setting up PX4 Gazebo SITL
# https://docs.px4.io/v1.13/en/dev_setup/dev_env_linux_ubuntu.html#ros-gazebo
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

#
# install ROS packages
#
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-desktop-full

#
# install PX4 deps
#
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
	astyle \
	build-essential \
	cmake \
	cppcheck \
	file \
	g++ \
	gcc \
	gdb \
	git \
	lcov \
	libfuse2 \
	libxml2-dev \
	libxml2-utils \
	make \
	ninja-build \
	python3 \
	python3-dev \
	python3-pip \
	python3-setuptools \
	python3-wheel \
	rsync \
	shellcheck \
	unzip \
	zip

COPY scripts/px4_requirements.txt /opt/px4_requirements.txt
RUN python3 -m pip install -r /opt/px4_requirements.txt

RUN --mount=type=cache,target=/var/cache/apt \
    sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list' \
    &&  wget http://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add - \
    &&  apt-get update && apt-get install -y --no-install-recommends \
        dmidecode \
        gazebo11 \
        libgazebo11-dev \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-libav \
        libeigen3-dev \
        libgstreamer-plugins-base1.0-dev \
        libimage-exiftool-perl \
        libopencv-dev \
        libxml2-utils \
        pkg-config \
        protobuf-compiler \
        xmlstarlet